<!--
  File: index.html
  Name: Lee Grobler
  Date: 30/11/2017
  Time: 19:38
  Desc: Main HTML file from where the magic happens.
 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Cart Demonstration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="asset/css/main.css">  <!-- Example custom styles -->
  </head>
  <body>

    <div class="body"> <!-- Bootstrap code used for layout, feel free to remove this -->
      <div class="container"> <!-- Bootstrap code used for layout, feel free to remove this -->

        <div class="catalogueTab"> <!-- Catalogue tab's anchor, when editing this file, be sure to keep a div with this class around, on the same level as .viewTab and .cartTab -->
          <!-- Feel free to remove the following Bootstrap code but take note of the button's onclick attribute, which is used to show the user's cart -->
          <div class="row">
            <div class="col-md-1 col-md-offset-11">
              <button class="checkout-btn" id="checkout-btn-catalogue" onclick="showCart()"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
            </div>
          </div>
          <div id="productsGoHere"></div> <!-- Make sure to keep a div with this id as a child of catalogueTab -->
        </div>

        <div class="viewTab"> <!-- View Product's anchor, always keep a div with this class around, on the same level as .cartTab and .catalogueTab -->
          <!-- Feel free to remove the following HTML but again take note of the buttons' onclick events, which are used to show the catalogue and cart, respectively -->
          <div class="row">
            <div class="col-md-1 col-md-offset-11">
              <button class="checkout-btn" id="catalogue-btn-view" onclick="showCatalogue()"><i class="fa fa-home" aria-hidden="true"></i></button>
              <button class="checkout-btn" id="checkout-btn-view" onclick="showCart()"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div id="viewGoesHere"></div> <!-- Another essential div, always have one of these with the same id as a chil to .viewTab -->
            </div>
          </div>
        </div>

        <div class="cartTab">  <!-- Cart's anchor, always keep a div with this class around, on the same level as .catalogueTab and .viewTab -->
          <!-- Feel free to remove the following HTML but take not of the button's onclick event -->
          <div class="row">
            <div class="col-md-1 col-md-offset-11">
              <button class="checkout-btn" id="catalogue-btn-cart" onclick="showCatalogue()"><i class="fa fa-home" aria-hidden="true"></i></button>
            </div>
          </div>
          <div id="itemsGoHere"></div> <!-- Always have this div as a child to .cartTab -->
        </div>

      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- This file handles all things data related (what's in the catalogue, saving to and loading from local storage) -->
    <script src="asset/js/datasource.js"></script>
    <!-- This file handles interactions with the cart (adding, removing, etc) -->
    <script src="asset/js/cart.js"></script>
    <!-- This file handles showing and hiding tabs (catalogue, view product and cart) and acts as a "bootstrap" for the app -->
    <script src="asset/js/main.js"></script>
  </body>
</html>
